{
  "name": "bpaz.dev",
  "version": "0.1.0",
  "description": "@borjapazr's personal website",
  "author": {
    "name": "Borja Paz Rodríguez",
    "email": "borjapazr@gmail.com",
    "url": "https://bpaz.dev"
  },
  "license": "MIT",
  "keywords": [
    "bpaz.dev",
    "portfolio",
    "blog",
    "resume",
    "personal",
    "website",
    "personal-website",
    "personal-site",
    "personal-portfolio",
    "personal-blog",
    "personal-resume",
    "personal-cv"
  ],
  "repository": "https://github.com/borjapazr/bpaz.dev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.3",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.12",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4"
  }
}
